<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VMm-OL-aIg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CrO-TT-z1z">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CrO-TT-z1z" secondAttribute="trailing" id="8V1-PC-EeZ"/>
                            <constraint firstItem="CrO-TT-z1z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CX4-NH-HyO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CrO-TT-z1z" secondAttribute="bottom" id="jlv-TU-PQR"/>
                            <constraint firstItem="CrO-TT-z1z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jsB-Mv-oqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="yUp-Ea-jPr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cJX-mA-vkR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="El2-vn-d8B">
                            <connections>
                                <action selector="plusButtonDidTouch:" destination="BYZ-38-t0r" id="2h2-Ji-gqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="CrO-TT-z1z" id="Hx8-V4-7Cb"/>
                        <segue destination="cGv-pd-B2j" kind="show" identifier="addSegue" id="AxA-4O-94h"/>
                        <segue destination="hyv-G4-a1G" kind="show" identifier="selectTaskSegue" id="het-Ym-XhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="35.91549295774648"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="d0w-mU-PcS">
            <objects>
                <viewController id="hyv-G4-a1G" customClass="CompleteViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0n-AL-t8e"/>
                        <viewControllerLayoutGuide type="bottom" id="SrK-hm-abn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSW-eD-bDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUP-LF-1dw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9j-XJ-EnB">
                                <rect key="frame" x="133" y="89" width="54" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khh-vU-t8q">
                                <rect key="frame" x="127" y="140" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeButtonDidPress:" destination="hyv-G4-a1G" eventType="touchUpInside" id="hTN-sO-A3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lUP-LF-1dw" secondAttribute="trailing" id="5Fu-I8-uUV"/>
                            <constraint firstItem="j9j-XJ-EnB" firstAttribute="top" secondItem="Z0n-AL-t8e" secondAttribute="bottom" constant="25" id="UCQ-Fh-cMi"/>
                            <constraint firstItem="j9j-XJ-EnB" firstAttribute="centerX" secondItem="mSW-eD-bDL" secondAttribute="centerX" id="UkQ-SX-GM4"/>
                            <constraint firstItem="lUP-LF-1dw" firstAttribute="leading" secondItem="mSW-eD-bDL" secondAttribute="leading" id="kQ1-VQ-dEN"/>
                            <constraint firstItem="SrK-hm-abn" firstAttribute="top" secondItem="lUP-LF-1dw" secondAttribute="bottom" id="mVZ-fi-nu9"/>
                            <constraint firstItem="lUP-LF-1dw" firstAttribute="top" secondItem="mSW-eD-bDL" secondAttribute="top" id="ov3-RI-p06"/>
                            <constraint firstItem="khh-vU-t8q" firstAttribute="top" secondItem="j9j-XJ-EnB" secondAttribute="bottom" constant="24" id="rHR-V0-EoH"/>
                            <constraint firstItem="khh-vU-t8q" firstAttribute="centerX" secondItem="mSW-eD-bDL" secondAttribute="centerX" id="uKU-N1-IXu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="lUP-LF-1dw" id="Fr8-U4-36P"/>
                        <outlet property="nameLabel" destination="j9j-XJ-EnB" id="SDi-MT-l7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L82-wD-uZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="821"/>
        </scene>
        <!--Creatt Task View Controller-->
        <scene sceneID="aPq-s2-L3L">
            <objects>
                <viewController id="cGv-pd-B2j" customClass="CreattTaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ya2-a9-Vx5"/>
                        <viewControllerLayoutGuide type="bottom" id="xVh-Nw-AuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfI-hm-vcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-QC-ToT">
                                <rect key="frame" x="133" y="79" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OmK-Lc-4pj">
                                <rect key="frame" x="56" y="110" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvq-cS-HLX">
                                <rect key="frame" x="122.5" y="168" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LJE-Ze-frU">
                                <rect key="frame" x="135.5" y="199" width="51" height="31"/>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKp-PB-JyN">
                                <rect key="frame" x="0.0" y="260" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-4X-l7u">
                                <rect key="frame" x="145" y="496" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonDidPress:" destination="cGv-pd-B2j" eventType="touchUpInside" id="Zkj-fN-6K9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4k0-QC-ToT" firstAttribute="centerX" secondItem="VfI-hm-vcJ" secondAttribute="centerX" id="GxJ-9E-Xrc"/>
                            <constraint firstItem="6Qn-4X-l7u" firstAttribute="centerX" secondItem="VfI-hm-vcJ" secondAttribute="centerX" id="N0S-MZ-eXT"/>
                            <constraint firstItem="LJE-Ze-frU" firstAttribute="centerX" secondItem="VfI-hm-vcJ" secondAttribute="centerX" id="Phk-Oe-rrc"/>
                            <constraint firstItem="LJE-Ze-frU" firstAttribute="top" secondItem="lvq-cS-HLX" secondAttribute="bottom" constant="10" id="V4N-es-p1x"/>
                            <constraint firstItem="lvq-cS-HLX" firstAttribute="top" secondItem="OmK-Lc-4pj" secondAttribute="bottom" constant="28" id="Zvq-YB-Zb0"/>
                            <constraint firstItem="WKp-PB-JyN" firstAttribute="centerX" secondItem="VfI-hm-vcJ" secondAttribute="centerX" id="bkf-HT-vfG"/>
                            <constraint firstItem="lvq-cS-HLX" firstAttribute="centerX" secondItem="VfI-hm-vcJ" secondAttribute="centerX" id="e1B-9H-CIc"/>
                            <constraint firstItem="OmK-Lc-4pj" firstAttribute="top" secondItem="4k0-QC-ToT" secondAttribute="bottom" constant="10" id="eyT-Q2-pl6"/>
                            <constraint firstItem="OmK-Lc-4pj" firstAttribute="leading" secondItem="VfI-hm-vcJ" secondAttribute="leadingMargin" constant="40" id="kiA-0x-y3h"/>
                            <constraint firstItem="WKp-PB-JyN" firstAttribute="top" secondItem="LJE-Ze-frU" secondAttribute="bottom" constant="30" id="p6L-3v-AYC"/>
                            <constraint firstItem="6Qn-4X-l7u" firstAttribute="top" secondItem="WKp-PB-JyN" secondAttribute="bottom" constant="20" id="peR-kV-8Id"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OmK-Lc-4pj" secondAttribute="trailing" constant="40" id="rPk-HU-bKP"/>
                            <constraint firstItem="4k0-QC-ToT" firstAttribute="top" secondItem="ya2-a9-Vx5" secondAttribute="bottom" constant="15" id="yRb-ll-bow"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="color" destination="WKp-PB-JyN" id="Tl6-Lc-QtY"/>
                        <outlet property="importantSwitch" destination="LJE-Ze-frU" id="Tnw-g5-VlL"/>
                        <outlet property="taskNameTextField" destination="OmK-Lc-4pj" id="a1f-yE-zV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOu-Pp-EVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irB-6p-sYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMm-OL-aIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYL-iQ-YUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g5U-Mh-tx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhL-kT-6Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="36"/>
        </scene>
    </scenes>
</document>
